spring.application.name=inventoryfast-backend
spring.data.mongodb.uri=mongodb://localhost:27017/inventoryfast
spring.data.mongodb.auto-index-creation=false
server.port=8082
cors.allowed-origins=http://localhost:3000,http://localhost:3001,https://cycles-seminar-learn-sponsorship.trycloudflare.com
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
